<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loober_image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-Tj-omh">
                                <rect key="frame" x="57" y="281.66666666666669" width="300" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2c1-2J-Dvv"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AE2-ad-I1W"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BC2-qN-MMh"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BEp-9s-v7I"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HvO-aX-yB5"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MZi-nz-gaB"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N59-1z-9NZ"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ODa-23-bEd"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Oom-5l-EJs"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ccK-cC-6FL"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="egT-tY-6tJ"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kVJ-na-YuU"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="osn-Fo-8Yj"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tB2-2F-gx6"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uMz-dw-wDB"/>
                            <constraint firstItem="ea7-Tj-omh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vN2-2J-T9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loober_image" width="300" height="173"/>
    </resources>
</document>
